spring.profiles.active=prod
server.port=5001

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

spring.datasource.initialization-mode=never
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://processes-db:3306/processes?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.liquibase.enabled=true
spring.liquibase.url=jdbc:mysql://processes-db:3306/processes?useTimezone=true&serverTimezone=UTC
spring.liquibase.user=root
spring.liquibase.password=root
spring.liquibase.change-log=classpath:db/changelog/db.mysql.sql